{
  "name": "exosky",
  "description": "make your package easier to find on the npm website",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.169.0",
    "vite": "^5.4.8"
  },
  "main": "src/main.js",
  "author": "Pranav, Siddhu, Daksh, Krishiv",
  "license": "ISC"
}
